{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="./index.css" >
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>


    <!-- SECTION 0  -->


    <!-- SECTION A  -->
    <section class="A">
      <div class="logo">
              <div class="Limg">
                  <img src="{% static 'img/img1.png' %}" width="35px" height="35px" alt="">
              </div>
              <div class="K">
                  <span>K</span>
              </div>
      </div>
      <div class="pk">
          <h1> LOGISTICS</h1>
      </div>

      <div class="contact">
          <div class="phone">
              <h2><i class="fa-solid fa-phone"></i>    Bookings: +91 888888888</h2>
              <h2><i class="fa-regular fa-envelope"></i> *****************@gmail.com</h2>
          </div>

          <div class="quote">
              <button class="btn"> <p>REQUEST A QUOTE</p></button>
          </div>
      </div>
  </section>
  

  <!-- SECTION B -->

  <section class="B">

    <ul class="nav-list">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <div class="headtext">
      <h1> Hotshot Deliveries Across Australia
          <br>
      Get Your Freight Moving Fast</h1>
      <p>Always Available Day and Night 365 Days <br> Real-Time tracking <br> Urgent Delivary.? We've got you covered</p>

  </div>


  </section>
 
  <!-- SECTION C -->

  <section class="C">
    <div class="sec3">
      <div class="img1">
        <h1>Welcome to K Logistics, your trusted partner in transport and logistics solutions. We are a dynamic and reliable transport company that provides a range of services to meet your business needs. Our team of experienced professionals is committed to providing high-quality and personalized services that exceed your expectations.</h1>
      </div>
      <div class="btn-B">
        <a href="about.html">
        <button class="know"  > <p>KNOW MORE..</p></button>
      </a>
    </div>
    </div>
      <div class="img2">
        <img class="img22" src="{% static 'img/img44.jpg' %}" alt="" >
      </div>
    
  </section>

  <!-- SECTION D -->

  <section class="D">
    <div class="sec4">
      <div class="img5">
        <img class="imgd" src="{% static 'img/img7.jpg' %}"  alt="">
      </div>
      <div class="text4">
        <h1>Real-Time Tracking</h1>
        <p>With our GPS tracking system, you can track your drivers' locations in real-time, so you always know where your fleet is and can make informed decisions about dispatching and routing</p>
        <h1>Reduce Paperwork</h1>
        <p>Our digital documentation system allows you to easily create and store electronic job sheets, PODs, and other necessary paperwork, reducing the need for physical copies and streamlining your administrative processes</p>
        <h1>Improve Customer Satisfaction</h1>
        <p>By using our platform, you can offer your customers real-time updates on job status, enhancing their experience with your company and building their trust and loyalty.</p>
      </div>

    </div>
  </section>

  <!-- SECTION E  -->

  <section class="E">
    <div class="why">
      <h1>WHY CHOOSE US?</h1>
  </div>
  <div class="sec5">
      <div class="one">
          <div class="img8">
              <img src="{% static 'img/img88.jpg' %}" height="300px" width="350px" alt="">
          </div>
          <h1>IMPROVE SAFETY</h1>
          <p>Our telematics system monitors your fleet in real-time, providing insights into driver behavior and enabling you to proactively address safety issues.</p>
      </div>

      <div class="two">
          <div class="img9">
              <img src="{% static 'img/img9.jpg' %}" height="300px" width="350px" alt="">
          </div>
          <h1>STREAMLINE OPERATIONS</h1>
          <p>Our all-in-one platform simplifies fleet management tasks, such as dispatching, tracking, and maintenance scheduling, allowing you to focus on growing your business.</p>
      </div>

      <div class="three">
          <div class="img10">
              <img src="{% static 'img/img10.jpg' %}" height="300px" width="350px" alt="">
          </div>
          <h1>SAVE FUEL</h1>
          <p>Our advanced routing technology helps you plan the most efficient routes, saving fuel and reducing your carbon footprint.</p>
      </div>
  </div>

</section>

<!-- SECTION F -->

<section class="F">

  

</section>

<!-- SECTION G  -->

<section class="F">
    <div class="parallax">
        <div class="parallax-inner">
            <!-- <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem, laborum quisquam adipisci nam ea hic, consequuntur, ratione culpa cumque quam aperiam recusandae! Amet corrupti maxime molestias nam odit doloremque magni, veniam odio autem dolore numquam tempore corporis doloribus repudiandae necessitatibus aut delectus aspernatur consequuntur provident libero! Porro vel, illum aspernatur perspiciatis suscipit tempora sapiente quasi culpa facere officia commodi ipsa aliquam voluptatibus alias obcaecati quos hic saepe debitis magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit ipsa nostrum unde! Officiis, enim voluptatem! Suscipit, officia minus, dolor in facilis tenetur dolore perferendis voluptates beatae assumenda eaque enim.</p> -->
            <div class="content">
                <h1>We would be delighted to <br> hear from you.</h1>
                <p>Whether you're looking for a quote or have a <br> question to ask, enter your details in the form and we <br> well get in contact with you promptly.</p>
            </div>
            <div class="details">
                <div class="form">
                    <form>
                        <div class="row">
                            <div class="input_group">
                                <input type="text" id="name" required>
                                <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                            </div>
                            <div class="input_group">
                                <input type="text" id="number" required>
                                <label for="number"><i class="fa-solid fa-mobile-button"></i> Phone No.</label>
                            </div>
                        </div>
                        <div class="input_group">
                            <input type="text" id="email" required>
                            <label for="email"><i class="fa-solid fa-envelope"></i> Email ID</label>
                        </div>
                        <div class="input_group">
                            <textarea id="message" cols="30" rows="8" required></textarea>
                            <label for="message"><i class="fa-solid fa-message"></i> Message</label>
                        </div>
                        <button type="submit">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h1>KGN HOTSHOTS</h1>
                <p>KGN HOTSHOTS & Logistics offers a wide range of emergency freight services in Western Australia and interstate. Our freight services include Australia-wide freight, Xpress hotshot and direct drives.</p>
            </div>
            <div class="footer2">
                <h1>Quick Links</h1>
                <p>Home</p>
                <p>About</p>
                <p>Contact Us</p>
            </div>
            <div class="footer3">
                <h1>Services</h1>
                <p>Australia-Wide Hotshots</p>
                <p>Xpress Hotshots</p>

            </div>
            <div class="footer4">
                <h1>Get In Touch</h1>
                <p>Prudhvi Kumar Kashetti</p>
                <p>0000000000</p>
                <p>*****************@gmail.com</p>
            </div>
        </div>
    </div>
</section>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <style>

    /* @import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');
/* Used Google Fonts */
/* font-family: 'Roboto', sans-serif;
font-family: 'Mansalva', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Lora', serif;
font-family: 'Muli', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Cinzel', serif;
font-family: 'Bangers', cursive; */
Used Google Fonts */
*{
  margin:0;
  padding:0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

/* section A */

.A{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  /* border: 2px solid green; */
}

.logo{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  display: flex;
  flex-direction: row;
  padding-left: 2rem;
  /* padding: 1rem 1rem 0rem 1rem; */
}

Limg{

}

.pk{
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* border: 2px solid black; */
  /* background: #e74c3c;
  color: #fff;
  display: inline-block;
  line-height: 1.8;
  padding: 0 16px;
  font-family: 'Cinzel', serif;
  font-weight: 300;
  font-size: 30px;
  line-height:1.3; */
}

.K span{
  font-size: 3rem;
  color: #262362;
  /* display: flex; */
  text-decoration: none;
  /* text-align: center; */
  border-color: black;
  /* justify-content: center; */
  padding-left: 1rem;
  font-weight: bold;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif; */
  font-family:'Futura Std Condensed';font-weight:bold;
}

.pk h1{
  /* text-decoration: none;
  color: #D63333;
  border-color: black;
  font-size: 2rem; */
  background: #e74c3c;
  color: #fff;
  display: inline-block;
  line-height: 1.8;
  padding: 0 16px;
  font-family: 'Cinzel', serif;
  font-weight: 300;
  font-size: 30px;
  line-height:1.3;
}

.contact{
  display: flex;
  position: absolute;
  right: 10%;
  top: 1%;
  bottom: 1%;
  /* border: 2px solid green; */
}

.phone{
  /* border: 2px solid red; */
  /* margin-left: auto;
  text-align: right; */
  display: flex;
  flex-direction: column;
  /* position: absolute;
  right: 0px; */
  /* border: 2px solid red; */
  padding-right: 10rem;
}

.phone h2{
  display: flex;
  /* padding: 2rem 2rem 1.5rem 1.5rem; */
  font-size: 1.8rem;
  color: black;
  /* border: 2px solid black; */
}

.quote{
  padding: auto;

}

.btn{
  border-radius: 0.3rem;
  border: none;
  padding: 1.5rem 2rem 1.5rem 2rem;
  background-color: #ef8f22;
  outline: none;
  width: 20rem;
}

.btn p{
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 1.5rem;
  color: white;

}

.btn:hover{
  background: #f3b063;
  cursor: pointer;
}

.btn p:hover{
  color: black;
  cursor: pointer;
}
@media  screen and (min-width:768px) and (max-width:1023px) {
  html{
      font-size: 60%;
  }
  .phone h2{
      display: none;
  }

  /* img{
      width: 100%;
      height: 100%;
  } */
  /* .pk h1{
    font-size: 3rem;
  }

  .K span{
    font-size: 5rem;
  } */
  
}

@media screen and (max-width:767px){
  html{
      font-size: 35%;
  }
  
  .phone h2{
     display: none;
  }
  .pk h1{
    font-size: 3rem;
  }

  .K span{
    font-size: 5rem;
  }


  .A{
      width: 100%;
  }
  

}

/* SECTION B  */

.B{
  background: url("{% static 'img/img22.jpg' %}");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.nav-list{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 2rem;
  list-style: none;
}

.nav-list li a{
  text-decoration: none;
  color: white;
  font-weight: bolder; 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 1.5rem;
}

.nav-list li a:hover{
  color: #17171c;
}

.headtext{
  display: flex;
  flex-direction: column;
}

.headtext h1{
  /* border: 2px solid red; */
  /* display: flex; */
  /* position: absolute; */
  /* right: 2%; */
  color: white;
  text-align: right;
  font-size: 6rem;
  font-weight: bolder;
  padding-top: 7%;
  padding-right: 7%;
}

.headtext p{
  /* border: 2px solid green; */
  color: white;
  font-size: 2.5rem;
  text-align: right;
  padding-right: 7%;
}



@media  screen and (min-width:768px) and (max-width:1023px) {
  html{
      font-size: 60%;
  }
  .phone h2{
      display: none;
  }
  .headtext h1{
    font-size: 3.5rem;
  }

  .headtext p{
    font-size: 2rem;
  }
  
}

@media screen and (max-width:767px){
  html{
      font-size: 35%;
  }
  
  .phone h2{
     display: none;
  }



  .A{
      width: 100%;
  }
  
  .B{
      width: 100%;
      height: 80vh;
  }

  .headtext h1{
    font-size: 3rem;
  }

  .headtext p{
    font-size: 1.5rem;
  }
}

/* SECTION C  */


.C{
  height: 100vh;
}

.sec3{
  background: url("{% static 'img/img66.jpg' %}");;
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  /* border: 2px solid green; */
}

/* .img2{
  width: 80px;
  height: 120px;
  object-fit: cover;
} */

.img1 h1{
  width: 50%;
  padding-left: 5%;
  padding-top: 5%;
  color: #fff;
  font-size: 2rem;
  font-family: var(--font-family-primary);
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.img22{
  /* width: 25%; */
  /* height: 40rem; */
  width: 55rem;
  position: absolute;
  top: 150%;
  left: 60%;
}

.btn-B{
  padding-left: 10%;

}

.know{
  border-radius: 0.3rem;
  border: none;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #ef8f22;
  outline: none;
  width: 20rem;
}

.know p{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;

}

.know:hover{
  background: #f3b063;
  cursor: pointer;
}

.know p:hover{
  color: black;
  cursor: pointer;
}

@media  screen and (min-width:768px) and (max-width:1023px) {
  html{
      font-size: 60%;
  }
  .phone h2{
      display: none;
  }
  .headtext h1{
    font-size: 3.5rem;
  }
  .B{
    width: 100%;
    height: 50vh;
  }
  .C{
    /* height: 30vh; */

  }
  .sec3{
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    }


  .headtext p{
    font-size: 1.5rem;
  }
  /* .img2{
    position: absolute;
    top: 50%;
    left: 30%;

  } */

  .img1 h1{
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    color: #fff;
    font-size: 2.5rem;
    font-family: var(--font-family-primary);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .img22{
    /* width: 25%; */
    /* display: none; */
    /* position: absolute;
    height: 40vh;
    width: 35vh;
    top: 50%;
    left: 30%;
    padding-top: 50%; */
    display: none;
  }
  
}

@media screen and (max-width:767px){
  html{
      font-size: 35%;
  }
  
  .phone h2{
     display: none;
  }



  .A{
      width: 100%;
  }
  
  .B{
      width: 100%;
      height: 30vh;
  }

  .headtext h1{
    font-size: 3rem;
  }

  .headtext p{
    font-size: 1.5rem;
  }
  .C{
    height: 30vh;

  }
  .sec3{
  width: 100%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  }

  .img1 h1{
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    color: #fff;
    font-size: 2.5rem;
    font-family: var(--font-family-primary);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .img22{
    /* width: 25%; */
    /* display: none; */
    /* position: absolute;
    height: 30vh;
    width: 32vh;
    top: 50%;
    left: 30%;
    padding-top: 10%; */
    display: none;

  }
}

/* SECTION D */

.D{
  height: 100%;

}

.sec4{
  display: flex;
  flex-direction: row;
}

.imgd{
  width: 50rem;
  height: 50rem;
  padding-left: 10%;
  padding-top: 20%;
}

.sec4 p{
  position: relative;
  line-height: 1.8em;
  color: #797979;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: 40rem;
  /* text-align: center; */
}

.sec4 h1{
  position: relative;
  color: #797979;
  font-size: 1.6rem;
  line-height: 1.8em;
  margin-bottom: 2rem;
  font-weight: 700;
}

.text4{
  width: 50%;
  padding-left: 10%;
  padding-top: 5%;
}

.img5{
  /* padding-left: 5%;
  padding-top: 8%; */
}

@media  screen and (min-width:768px) and (max-width:1023px) {

  .D{
    height: 100%;
  }

  .imgd{
    width: 30rem;
    height: 50rem;
    padding-left: 5%;
    padding-top: 50%;
  }
  .text4{
    width: 70%;
    padding-left: 5%;
    padding-top: 0%;
  }

}
@media screen and (max-width:767px){
  .D{
    height: 100%;
  }
  .sec4{
    height: 100%;
  }
  .imgd{
    width: 30rem;
    height: 50rem;
    padding-left: 5%;
    padding-top: 50%;
  }
  .text4{
    width: 70%;
    padding-left: 5%;
    padding-top: 5%;
  }
}
/* @media  screen and (min-width:820px) and (max-width:1180px){
  .text4{
    width: 70%;
    padding-left: 5%;
    padding-top: 0%;
  }
} */


/* SECTION E  */
.E{
  height: 70rem;
  background-color: #E1F0F0;
  /* border: 2px solid red; */
}
.why{
  font-size: larger;
  font-weight: bold;
  margin-bottom: 3.5rem;
  margin-left: 5rem;
  padding-top: 5rem;
  font-size: larger;
  font-weight: bold;
}
.sec5{
  height: 80rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.one{
  width: 40rem;
  /* display: flex;
  flex-direction: column; */
  margin-top: 5rem;

}
.two{
width: 40rem;
/* display: flex;
flex-direction: column; */
margin-top: 5rem;
}

.three{
width: 40rem;
/* display: flex;
flex-direction: column; */
margin-top: 5rem;
}

.one h1{
position: relative;
color: #242424;
font-size: 1.8rem;
font-weight: 600;
line-height: 1.7em;
font-family: 'Poppins', sans-serif;
}

.one p{
position: relative;
line-height: 1.8em;
margin: 0 0 1rem;
font-size: 1.5rem;
color: #777777;
line-height: 1.8em;
font-weight: 400;
font-family: 'Open Sans', sans-serif;
}

.two h1{
position: relative;
color: #242424;
font-size: 1.8rem;
font-weight: 600;
line-height: 1.7em;
font-family: 'Poppins', sans-serif;
}

.two p{
position: relative;
line-height: 1.8em;
margin: 0 0 1rem;
font-size: 1.5rem;
color: #777777;
line-height: 1.8em;
font-weight: 400;
font-family: 'Open Sans', sans-serif;
}

.three h1{
position: relative;
color: #242424;
font-size: 1.8rem;
font-weight: 600;
line-height: 1.7em;
font-family: 'Poppins', sans-serif;
}

.three p{
position: relative;
line-height: 1.8em;
margin: 0 0 1rem;
font-size: 1.5rem;
color: #777777;
line-height: 1.8em;
font-weight: 400;
font-family: 'Open Sans', sans-serif;
}

@media  screen and (min-width:768px) and (max-width:1023px) {
  .E{
    height: 100%;
    width: 100%;
  }
  .sec5{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}
@media screen and (max-width:767px){
  .E{
    height: 100%;
    width: 100%;
  }
  .sec5{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

/* SECTION G  */


.G{
    
}

/* .margin{
    margin: 75% 0;
} */

.parallax{
  background: url("{% static 'img/img11.jpg' %}");no-repeat fixed 100%;
    background-position: center;
    background-size: cover;
    /* height: 50rem; */

}

.parallax-inner{
    /* padding-top: 30%;
    padding-bottom: 30%; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
}

.content{

}

.content h1{
    position: relative;
    font-weight: bolder;
    color: #ffffff;
    font-size: 3.2rem;
    line-height: 1.4em;
    letter-spacing: 0.1rem;
    /* padding-bottom: 2.5rem;
    margin-bottom: 3rem; */
    /* font-size: 1.5rem; */
    /* color: #777777; */
    /* font-weight: 400; */
    font-family: 'Open Sans', sans-serif;
    padding-top: 10rem;
    padding-bottom: 3rem;
    text-align: right;
}

.content p{
    font-size: 1.7rem;
    /* color: #9b8b8b; */
    color: #ffffff;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    padding-bottom: 20rem;
}

.details{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 60rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.row .input_group{
    flex-basis: 48%;
}

.input_group{
    margin-bottom: 3rem;
    position: relative;
}

input, textarea{
   width: 100%; 
   padding: 1rem;
   outline: 0;
   border: 0.3rem solid#fff;
   color: #fff;
   background: transparent;
   font-size: 1.5rem;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button{
    padding: 1rem 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 0.3rem solid #fff;
    width: 40%;
    cursor: pointer;
}

input:focus~label,input:valid~label,textarea:focus~label,textarea:valid~label{
    top: -3.5rem;
    font-size: 1.4rem;

}

@media  screen and (min-width:768px) and (max-width:1023px) {
    html{
        font-size: 60%;
    }
    .phone h2{
        display: none;
    }
    .C{
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
    }

    img{
        width: 100%;
        height: 100%;
    }
    
}

@media screen and (max-width:767px){
    html{
        font-size: 35%;
    }
    
    .phone h2{
       display: none;
    }

    .C{
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
    }

    .sec3{
        display: flex;
        flex-direction: column;
    }

    .A{
        width: 100%;
    }
    
    .B{
        width: 100%;
    }
    .C{
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
        height: 100%;
        width: 100%;
    }
    .slide-images{
        display: flex;
        display: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    .D{
        /* display: flex;
        flex-direction: column;
        height: 100%; */
        display: none;
    }
    .E{

    }
    .content h1{
        text-align: center;
    }
    .content p{
        text-align: center;
    }
    .parallax-inner{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

/* footer  */

.footer{
    position: relative;
    background-color: #17171c;
    height: 50rem;
    display: flex;
    justify-content: space-between;
    padding-top: 10rem;
}

.footer1{
    width: 30%;
}

.footer1 h1{
    position: relative;
    font-weight: bolder;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 1.4em;
    letter-spacing: 0.1rem;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 2rem;
}

.footer1 p{
    width: 80%;
    position: relative;
    line-height: 1.8em;
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #777777;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; 
}

.footer2{
    width: 25%;
}

.footer2 h1{
    position: relative;
    font-weight: bolder;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 1.4em;
    letter-spacing: 0.1rem;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 2rem;
}

.footer2 p{
    position: relative;
    line-height: 1.8em;
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #777777;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; 
}

.footer3{
    width: 25%;
}

.footer3 h1{
    position: relative;
    font-weight: bolder;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 1.4em;
    letter-spacing: 0.1rem;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 2rem;
}

.footer3 p{
    position: relative;
    line-height: 1.8em;
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #777777;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; 
}

.footer4{
    width: 15%;
}

.footer4 h1{
    position: relative;
    font-weight: bolder;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 1.4em;
    letter-spacing: 0.1rem;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 2rem;
}

.footer4 p{
    position: relative;
    line-height: 1.8em;
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #777777;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; 
}


  
  </style>
  </body>
</html>